# MySmartUSC

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/src/androidTest/java/com/example/youchengye/csci_310_project_mysmartusc/: AddKeywordsActivityTestRule.java  EmailTools.java  ExampleInstrumentedTest.java  TestAddKeywords.java  TestAddKeywordsNotification.java  TestLogin.java  TestNotification.java  TestUserInfo.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/youchengye/csci_310_project_mysmartusc/: EmailList.java  EmailSenderThread.java  EmailTools.java  Header.java  ImportantMailsActivity.java  KeywordAddressModificationActivity.java  LoginActivity.java  MainActivity.java  Notification.java  OpenGmailActivity.java  ReceiveTextActivity.java  ReceiveWordActivity.java  UserInfo.java
app/src/main/res/: debug.keystore 12.49.32 AM
app/src/main/res/drawable/: ic_add_new_foreground.xml  ic_done_foreground.xml  ic_edit_list_foreground.xml  ic_email_list_foreground.xml  red_rounded_button_background.xml
app/src/main/res/layout/: activity_important_mails.xml  activity_keyword_address_modification.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_receive_word.xml  content_receive_word.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_new.xml  ic_done.xml  ic_edit_list.xml  ic_email_list_round.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml.orig  styles.xml
app/src/test/java/com/example/youchengye/csci_310_project_mysmartusc/: EmailTools.java  ExampleUnitTest.java  TestNotification.java  testBackEnd.java
(+1 files in other folders)
